<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_persediaan"
        android:icon="@drawable/ic_box"
        android:title="Stok" />

    <item
        android:id="@+id/nav_tambah"
        android:icon="@drawable/ic_add"
        android:title="Tambah" />

    <item
        android:id="@+id/nav_scan"
        android:icon="@drawable/ic_scan"
        android:title="Scan" />
</menu>